src/pug/pages/index.pug
extends ../layout/main
block variables
    - var title = 'Septolete Главная';
    - var description = 'Septolete Главная';
    - var bodyclass = 'main';


block css
    each css in htmlWebpackPlugin.files.css
        link(href=css, rel='stylesheet')
block script
    each js in htmlWebpackPlugin.files.js
        script(type='text/javascript', src=js)


block content
  
  .main-main
      
    .baba-block
      .head-head
        .bg-cont-main   
          +anim-bg() 
        .head-main 
          .container
            .head-txt-main 
              div
                ul
                  li='Быстро снимает боль'
                  li='Устраняет причины инфекции'
                  li='Снижает воспаление'
                p='Леденцы Септолете Тотал. Вкус: Лимон и бузина.  Обезболивающее действие, Противовоспалительное действие, Антисептическое действие'
                .checked-img  
                  img(src='/assets/img/check.svg')
                  img(src='/assets/img/sugar.svg')
                  img(src='/assets/img/glu.svg') 
              div
                img.total-action.total-main(src='/assets/img/total-action.svg')
            .head-cont-main    
              .head-scroll.owl-carousel 
                +prod-photo('/assets/img/pod1.svg','/assets/img/pills-pack.svg')
                +prod-photo('/assets/img/pod1.svg','/assets/img/pills-pack.svg')
                +prod-photo('/assets/img/pod1.svg','/assets/img/pills-pack.svg')
                +prod-photo('/assets/img/pod1.svg','/assets/img/pills-pack.svg')
                +prod-photo('/assets/img/pod1.svg','/assets/img/pills-pack.svg')
      .story
        .container
          .first
            img(src='/assets/img/woman-1.svg')
            ul 
              li.fir='При боли'
              li.sec='При воспалении'
              li.th='От инфекций'
          .second     
            img.wmn(src='/assets/img/woman-2.svg')
            img.znak(src='/assets/img/total-znak.svg')
          .third
          .forth
          .fifth
          .sixth

  .choose-slider  
    .container  
      .choose-sept.owl-carousel        
        .green
          +product-choose('/assets/img/pod1.svg','Септолете® Тотал. Леденцы, Лимон/Бузина')
        .blue 
          +product-choose('/assets/img/pod1.svg','Септолете® Тотал. Леденцы, Лимон/Бузина')
        .blue 
          +product-choose('/assets/img/pod1.svg','Септолете® Тотал. Леденцы, Лимон/Бузина')
        .green
          +product-choose('/assets/img/pod1.svg','Септолете® Тотал. Леденцы, Лимон/Бузина')
        .yellow
          +product-choose('/assets/img/pod1.svg','Септолете® Тотал. Леденцы, Лимон/Бузина')
  .super-test
    .container
      .visible-test  
        div  
          img(src='/assets/img/man-quest.svg')
        div
          .super-text
            h2='Супертест, сможешь ответить на всё?'
            p='Здесь Вы найдёте текст, мотивирующий рыбу для проверки Ваших знаний Septolete® total, в виде леденцов и спрея. Леденцы могут использоваться детьми старше 6 лет, они должны медленно впитываться во рту до полного растворения.'
            .button-supertest.btn-red
              a(href='/')='Выбрать тест'
  .videos
    .container
      h2='Видеоролики'
      .video.owl-carousel
        +videos('/assets/img/video.mp4','/assets/img/photo_footer.svg','Почему магний важен в человеческом теле? Почему магний важен в человеческом теле?')
        +videos('/assets/img/video.mp4','/assets/img/photo_footer.svg','Почему магний важен в человеческом теле? Почему магний важен в человеческом теле?')
        +videos('/assets/img/video.mp4','/assets/img/photo_footer.svg','Почему магний важен в человеческом теле? Почему магний важен в человеческом теле?')
        //iframe.youtube(width="457" height="332" src="https://www.youtube.com/embed/Vj1wjUsRp_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
  .faq
    .container
      h2='Часто задаваемые вопросы'
      .faq-ins
        .panels
          .panel-btn
            .panel
              svg(width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M12.2788 6.62929C12.9564 7.01202 12.9564 7.98798 12.2788 8.37071L2.27948 14.0186C1.61285 14.3951 0.787675 13.9135 0.787675 13.1479L0.787676 1.8521C0.787676 1.08649 1.61285 0.604869 2.27948 0.981397L12.2788 6.62929Z" fill="#45B3F1")
              p='При каких  '
                span.blue-txt='болезнях '
                span='следует использовать Септолете® Тотал?'
            .faq-text
              p='Септолете® тотал выпускается в виде леденцов и спрея. Леденцы могут применять дети старше 6 лет, их нужно медленно рассасывать во рту до полного растворения.'
              p='Спрей можно применять лицам старше 6 лет.'
              p='Обе формы обладают комплексным действием против боли в горле: снимают боль, воспаление и устраняют причину инфекции.'
          .panel-btn
            .panel
              svg(width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M12.2788 6.62929C12.9564 7.01202 12.9564 7.98798 12.2788 8.37071L2.27948 14.0186C1.61285 14.3951 0.787675 13.9135 0.787675 13.1479L0.787676 1.8521C0.787676 1.08649 1.61285 0.604869 2.27948 0.981397L12.2788 6.62929Z" fill="#45B3F1")
              p='При каких  '
                span.blue-txt='болезнях '
                span='следует использовать Септолете® Тотал?'
            .faq-text
              p='Септолете® тотал выпускается в виде леденцов и спрея. Леденцы могут применять дети старше 6 лет, их нужно медленно рассасывать во рту до полного растворения.'
              p='Спрей можно применять лицам старше 6 лет.'
              p='Обе формы обладают комплексным действием против боли в горле: снимают боль, воспаление и устраняют причину инфекции.'
          .panel-btn
            .panel
              svg(width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M12.2788 6.62929C12.9564 7.01202 12.9564 7.98798 12.2788 8.37071L2.27948 14.0186C1.61285 14.3951 0.787675 13.9135 0.787675 13.1479L0.787676 1.8521C0.787676 1.08649 1.61285 0.604869 2.27948 0.981397L12.2788 6.62929Z" fill="#45B3F1")
              p='При каких  '
                span.blue-txt='болезнях '
                span='следует использовать Септолете® Тотал?'
            .faq-text
              p='Септолете® тотал выпускается в виде леденцов и спрея. Леденцы могут применять дети старше 6 лет, их нужно медленно рассасывать во рту до полного растворения.'
              p='Спрей можно применять лицам старше 6 лет.'
              p='Обе формы обладают комплексным действием против боли в горле: снимают боль, воспаление и устраняют причину инфекции.'    
        .baba        
  .super-test
    .container
      .visible-test  
        div  
          img(src='/assets/img/man-quest.svg')
        div
          .super-text
            h2='Супертест, сможешь ответить на всё?'
            p='Здесь Вы найдёте текст, мотивирующий рыбу для проверки Ваших знаний Septolete® total, в виде леденцов и спрея. Леденцы могут использоваться детьми старше 6 лет, они должны медленно впитываться во рту до полного растворения.'
            .button-supertest.btn-red
              a(href='/')='Выбрать тест'

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link sizes="76x76" href="/assets/img/asdasd.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/assets/img/asasd.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/assets/img/favicon_safari.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/assets/img/asdasd.png" rel="apple-touch-icon">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon.ico">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Septolete Главная">
    <title>Septolete Главная</title>
    <link href="/assets/css/app.bbe8a6f3968632f0e623.css" rel="stylesheet">
  </head>
  <body class="main">
<header>
  <div class="menu-mobile">     
    <div class="other-menu">     
      <ul>
        <li>
          <div><span>Продукты компании</span>
            <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"></path>
            </svg>
          </div>
          <ul class="menu-head">
            <li><a href="/">Septolete® total spray</a></li>
            <li><a href="/">Septolete® total lollipops</a></li>
          </ul>
        </li>
        <li>
          <div><span>Инструкции</span>
            <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
            </svg>
          </div>
          <ul class="menu-head">
            <li><a href="/">1</a></li>
            <li><a href="/">2</a></li>
          </ul>
        </li>
        <li>
          <div><span>Полезная информация</span>
            <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
            </svg>
          </div>
          <ul class="menu-head">
            <li><a href="/">Статьи</a></li>
            <li><a href="/">Контакты</a></li>
            <li><a href="/">Для детей</a></li>
          </ul>
        </li>
      </ul>
      <div class="button-in-menu"><a href="/">Где купить</a></div>
      <div class="lang-menu"><a href="/">EN</a><img class="point-menu" src="/assets/img/point.svg"><a href="/">RU</a></div>
    </div>
  </div>
  <div class="container">       <img class="logo" src="/assets/img/logo.svg">
    <ul class="topmenu">
      <li class="menu">Продукты компании
        <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"></path>
        </svg>
        <ul class="submenu company-prods">
          <li><a href="/">Septolete® total spray</a></li>
          <li><a href="/">Septolete® total lollipops</a></li>
        </ul>
      </li>
      <li class="menu">Полезная информация
        <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
        </svg>
        <ul class="submenu use-info">
          <li><a href="/">1</a></li>
          <li><a href="/">2</a></li>
        </ul>
      </li>
      <li class="menu">Инструкции
        <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
        </svg>
        <ul class="submenu prod-instruction">
          <li><a href="/">1</a></li>
          <li><a href="/">2</a></li>
        </ul>
      </li>
    </ul>
    <div class="button btn-red"><a href="/">Где купить</a></div>
    <p class="slogan">Тотальное действие для настройки больного горла!</p>
    <div class="lang"><a href="/">EN</a><img class="point" src="/assets/img/point.svg"><a href="/">RU</a></div><img class="menu_button_mobile" src="/assets/img/menu_768.svg">
  </div>
</header>
    <div class="container">
    </div>
    <div class="main-main">
      <div class="baba-block">
        <div class="head-head">
          <div class="bg-cont-main">  
            <div class="razm"> 
              <div class="bg-bg"></div>
              <div class="container"><img class="cross" src="/assets/img/bg-cross.svg">
                <div class="background-mixin">         <img class="anim-bg-img el1" src="/assets/img/Ellipse 2.svg"><img class="anim-bg-img el2" src="/assets/img/Ellipse 3.svg"><img class="anim-bg-img el3" src="/assets/img/Ellipse 4.svg"><img class="anim-bg-img el4" src="/assets/img/Ellipse 5.svg"><img class="anim-bg-img el5" src="/assets/img/Ellipse 5-1.svg"><img class="anim-bg-img el6" src="/assets/img/Ellipse 6.svg"><img class="anim-bg-img el7" src="/assets/img/Ellipse 6-1.svg"><img class="anim-bg-img el8" src="/assets/img/Ellipse 7.svg"><img class="anim-bg-img el9" src="/assets/img/Ellipse 8.svg"><img class="anim-bg-img el10" src="/assets/img/Ellipse 9.svg"><img class="anim-bg-img el11" src="/assets/img/Ellipse 19.svg"><img class="anim-bg-img el12" src="/assets/img/Ellipse 20.svg"><img class="anim-bg-img el13" src="/assets/img/Ellipse 21.svg"><img class="anim-bg-img el14" src="/assets/img/Ellipse 22.svg"></div>
              </div>
            </div>
            <div class="razm-768"> 
              <div class="container"> 
                <div class="background-mixin"> <img src="/assets/img/768-bg.jpg"></div>
              </div>
            </div>
            <div class="razm-320">   
              <div class="container">
                <div class="background-mixin"><img src="/assets/img/320-bg.jpg"></div>
              </div>
            </div>
          </div>
          <div class="head-main"> 
            <div class="container">
              <div class="head-txt-main"> 
                <div>
                  <ul>
                    <li>Быстро снимает боль</li>
                    <li>Устраняет причины инфекции</li>
                    <li>Снижает воспаление</li>
                  </ul>
                  <p>Леденцы Септолете Тотал. Вкус: Лимон и бузина.  Обезболивающее действие, Противовоспалительное действие, Антисептическое действие</p>
                  <div class="checked-img"> <img src="/assets/img/check.svg"><img src="/assets/img/sugar.svg"><img src="/assets/img/glu.svg"></div>
                </div>
                <div><img class="total-action total-main" src="/assets/img/total-action.svg"></div>
              </div>
              <div class="head-cont-main">   
                <div class="head-scroll owl-carousel"> 
                  <div class="prod-photo">   
                    <div class="img-photo"><img src="/assets/img/pod1.svg"></div>
                    <div class="img-pack"><img src="/assets/img/pills-pack.svg"></div>
                  </div>
                  <div class="prod-photo">   
                    <div class="img-photo"><img src="/assets/img/pod1.svg"></div>
                    <div class="img-pack"><img src="/assets/img/pills-pack.svg"></div>
                  </div>
                  <div class="prod-photo">   
                    <div class="img-photo"><img src="/assets/img/pod1.svg"></div>
                    <div class="img-pack"><img src="/assets/img/pills-pack.svg"></div>
                  </div>
                  <div class="prod-photo">   
                    <div class="img-photo"><img src="/assets/img/pod1.svg"></div>
                    <div class="img-pack"><img src="/assets/img/pills-pack.svg"></div>
                  </div>
                  <div class="prod-photo">   
                    <div class="img-photo"><img src="/assets/img/pod1.svg"></div>
                    <div class="img-pack"><img src="/assets/img/pills-pack.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="story">
          <div class="container">
            <div class="first"><img src="/assets/img/woman-1.svg">
              <ul> 
                <li class="fir">При боли</li>
                <li class="sec">При воспалении</li>
                <li class="th">От инфекций</li>
              </ul>
            </div>
            <div class="second">    <img class="wmn" src="/assets/img/woman-2.svg">
              <div><img class="znak" src="/assets/img/total-znak.svg">
                <h2 class="h">Отрегулируй боль в горле</h2>
                <ul>
                  <li class="lif">Быстро снимает боль
                    <p>Многие считают, что Лорем Ипсум - это псевдолатинский набор слов, взятый с потолка, но это не совсем так. Его корни восходят к одному фрагменту классической латыни 45 г. н.э., то есть более чем к двум тысячам лет назад. Ричард МакКлинток, профессор латыни в колледже Хэмпден-Сидней, штат Вирджиния, взял одно из самых странных слов в Лорем-Ипсуме, &quot;consectetur&quot;, и начал его поиск в классической латинской литературе. В результате он нашел бесспорный первоисточник Лорема.</p>
                  </li>
                  <li class="lis">Устраняет причины инфекции
                    <p>Многие считают, что Лорем Ипсум - это псевдолатинский набор слов, взятый с потолка, но это не совсем так.</p>
                  </li>
                  <li class="lit">Снижает воспаление 
                    <p>Многие считают, что Лорем Ипсум - это псевдолатинский набор слов, взятый с потолка, но это не совсем так. Его корни восходят к одному фрагменту классической латыни 45 г. н.э., то есть более чем к двум тысячам лет назад. Ричард МакКлинток, профессор латыни из колледжа Хэмпден-Сидней.</p>
                  </li>
                </ul>
              </div>
              <div class="third"><img class="wmn2" src="/assets/img/woman-3.svg">
                <div>
                  <h2 class="h2 textth">Тотальное действие*</h2>
                  <h2 class="textth">против боли в горле!</h2>
                  <p class="textth">*Совокупный эффект: противовоспалительное, обезболивающее, местное обезболивающее, противомикробное, противогрибковое и вирулицидное действие.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choose-slider"> 
      <div class="container"> 
        <div class="choose-sept owl-carousel">       
          <div class="green">
            <div class="catalog-choose">    
              <div class="item-container"><a href="/"> 
                  <div class="not-move-main">  
                    <div class="choose-container"><img class="catalog-choose-img" src="/assets/img/pod1.svg"></div>
                    <div class="hidden-undertext-choose">
                      <p>Подробнее</p>
                      <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                      </svg>
                    </div>
                  </div>
                  <p class="undertext-choose">Септолете® Тотал. Леденцы, Лимон/Бузина</p></a></div>
            </div>
          </div>
          <div class="blue"> 
            <div class="catalog-choose">    
              <div class="item-container"><a href="/"> 
                  <div class="not-move-main">  
                    <div class="choose-container"><img class="catalog-choose-img" src="/assets/img/pod1.svg"></div>
                    <div class="hidden-undertext-choose">
                      <p>Подробнее</p>
                      <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                      </svg>
                    </div>
                  </div>
                  <p class="undertext-choose">Септолете® Тотал. Леденцы, Лимон/Бузина</p></a></div>
            </div>
          </div>
          <div class="blue"> 
            <div class="catalog-choose">    
              <div class="item-container"><a href="/"> 
                  <div class="not-move-main">  
                    <div class="choose-container"><img class="catalog-choose-img" src="/assets/img/pod1.svg"></div>
                    <div class="hidden-undertext-choose">
                      <p>Подробнее</p>
                      <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                      </svg>
                    </div>
                  </div>
                  <p class="undertext-choose">Септолете® Тотал. Леденцы, Лимон/Бузина</p></a></div>
            </div>
          </div>
          <div class="green">
            <div class="catalog-choose">    
              <div class="item-container"><a href="/"> 
                  <div class="not-move-main">  
                    <div class="choose-container"><img class="catalog-choose-img" src="/assets/img/pod1.svg"></div>
                    <div class="hidden-undertext-choose">
                      <p>Подробнее</p>
                      <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                      </svg>
                    </div>
                  </div>
                  <p class="undertext-choose">Септолете® Тотал. Леденцы, Лимон/Бузина</p></a></div>
            </div>
          </div>
          <div class="yellow">
            <div class="catalog-choose">    
              <div class="item-container"><a href="/"> 
                  <div class="not-move-main">  
                    <div class="choose-container"><img class="catalog-choose-img" src="/assets/img/pod1.svg"></div>
                    <div class="hidden-undertext-choose">
                      <p>Подробнее</p>
                      <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                      </svg>
                    </div>
                  </div>
                  <p class="undertext-choose">Септолете® Тотал. Леденцы, Лимон/Бузина</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="super-test">
      <div class="container">
        <div class="visible-test"> 
          <div> <img src="/assets/img/man-quest.svg"></div>
          <div>
            <div class="super-text">
              <h2>Супертест, сможешь ответить на всё?</h2>
              <p>Здесь Вы найдёте текст, мотивирующий рыбу для проверки Ваших знаний Septolete® total, в виде леденцов и спрея. Леденцы могут использоваться детьми старше 6 лет, они должны медленно впитываться во рту до полного растворения.</p>
              <div class="button-supertest btn-red"><a href="/">Выбрать тест</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="videos">
      <div class="container">
        <h2>Видеоролики</h2>
        <div class="video owl-carousel">
          <div class="video-item"><img class="play" src="/assets/img/play.svg">
            <video class="vid" src="/assets/img/video.mp4" poster="/assets/img/photo_footer.svg"></video>
            <p>Почему магний важен в человеческом теле? Почему магний важен в человеческом теле?</p>
          </div>
          <div class="video-item"><img class="play" src="/assets/img/play.svg">
            <video class="vid" src="/assets/img/video.mp4" poster="/assets/img/photo_footer.svg"></video>
            <p>Почему магний важен в человеческом теле? Почему магний важен в человеческом теле?</p>
          </div>
          <div class="video-item"><img class="play" src="/assets/img/play.svg">
            <video class="vid" src="/assets/img/video.mp4" poster="/assets/img/photo_footer.svg"></video>
            <p>Почему магний важен в человеческом теле? Почему магний важен в человеческом теле?</p>
          </div>
          <!--iframe.youtube(width="457" height="332" src="https://www.youtube.com/embed/Vj1wjUsRp_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)-->
        </div>
      </div>
    </div>
    <div class="faq">
      <div class="container">
        <h2>Часто задаваемые вопросы</h2>
        <div class="faq-ins">
          <div class="panels">
            <div class="panel-btn">
              <div class="panel">
                <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.2788 6.62929C12.9564 7.01202 12.9564 7.98798 12.2788 8.37071L2.27948 14.0186C1.61285 14.3951 0.787675 13.9135 0.787675 13.1479L0.787676 1.8521C0.787676 1.08649 1.61285 0.604869 2.27948 0.981397L12.2788 6.62929Z" fill="#45B3F1"></path>
                </svg>
                <p>При каких  <span class="blue-txt">болезнях </span><span>следует использовать Септолете® Тотал?</span></p>
              </div>
              <div class="faq-text">
                <p>Септолете® тотал выпускается в виде леденцов и спрея. Леденцы могут применять дети старше 6 лет, их нужно медленно рассасывать во рту до полного растворения.</p>
                <p>Спрей можно применять лицам старше 6 лет.</p>
                <p>Обе формы обладают комплексным действием против боли в горле: снимают боль, воспаление и устраняют причину инфекции.</p>
              </div>
            </div>
            <div class="panel-btn">
              <div class="panel">
                <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.2788 6.62929C12.9564 7.01202 12.9564 7.98798 12.2788 8.37071L2.27948 14.0186C1.61285 14.3951 0.787675 13.9135 0.787675 13.1479L0.787676 1.8521C0.787676 1.08649 1.61285 0.604869 2.27948 0.981397L12.2788 6.62929Z" fill="#45B3F1"></path>
                </svg>
                <p>При каких  <span class="blue-txt">болезнях </span><span>следует использовать Септолете® Тотал?</span></p>
              </div>
              <div class="faq-text">
                <p>Септолете® тотал выпускается в виде леденцов и спрея. Леденцы могут применять дети старше 6 лет, их нужно медленно рассасывать во рту до полного растворения.</p>
                <p>Спрей можно применять лицам старше 6 лет.</p>
                <p>Обе формы обладают комплексным действием против боли в горле: снимают боль, воспаление и устраняют причину инфекции.</p>
              </div>
            </div>
            <div class="panel-btn">
              <div class="panel">
                <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.2788 6.62929C12.9564 7.01202 12.9564 7.98798 12.2788 8.37071L2.27948 14.0186C1.61285 14.3951 0.787675 13.9135 0.787675 13.1479L0.787676 1.8521C0.787676 1.08649 1.61285 0.604869 2.27948 0.981397L12.2788 6.62929Z" fill="#45B3F1"></path>
                </svg>
                <p>При каких  <span class="blue-txt">болезнях </span><span>следует использовать Септолете® Тотал?</span></p>
              </div>
              <div class="faq-text">
                <p>Септолете® тотал выпускается в виде леденцов и спрея. Леденцы могут применять дети старше 6 лет, их нужно медленно рассасывать во рту до полного растворения.</p>
                <p>Спрей можно применять лицам старше 6 лет.</p>
                <p>Обе формы обладают комплексным действием против боли в горле: снимают боль, воспаление и устраняют причину инфекции.</p>
              </div>
            </div>
          </div>
          <div class="baba">       </div>
        </div>
      </div>
    </div>
    <div class="super-test">
      <div class="container">
        <div class="visible-test"> 
          <div> <img src="/assets/img/man-quest.svg"></div>
          <div>
            <div class="super-text">
              <h2>Супертест, сможешь ответить на всё?</h2>
              <p>Здесь Вы найдёте текст, мотивирующий рыбу для проверки Ваших знаний Septolete® total, в виде леденцов и спрея. Леденцы могут использоваться детьми старше 6 лет, они должны медленно впитываться во рту до полного растворения.</p>
              <div class="button-supertest btn-red"><a href="/">Выбрать тест</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="modal-cookies">
  <div class="cookie">
    <div class="container">
      <div class="cookie-ins">
        <div>
          <h2>Политика Coockie</h2>
          <p>Для оптимизации работы нашего сайта и его постоянного обновления «ООО КРКА ФАРМА» использует Cookies. (Cookies) Продолжая пользоваться нашим сайтом, Вы соглашаетесь на использование Cookies и вышеуказанной услуги для вышеуказанных целей. Cookies - это небольшие файлы, которые хранятся на жестком диске Вашего устройства. Они облегчают навигацию и делают посещение сайта более удобным.</p>
          <div><a href="/">Для получения более подробной информации см. раздел &quot;Cookies&quot;.
              <svg width="34" height="8" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
              </svg></a></div>
        </div>
        <div class="cookie-btn"><a href="/">Хорошо, закрыть</a></div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="infoblock">
    <p>Имеются противопоказания. перед применением ознакомьтесь с инструкцией.</p>
  </div>
  <div class="footer">  
    <div class="footer-container">
      <div class="main-container">
        <div class="footer-information"><a class="our-site" href="/">Сайт производителя</a>
          <div>
            <p class="law-info">Производитель: LLC &quot;KRKA PHARMA&quot;. </p>
            <p class="law-info">
              Московский офис: 125212, Москва, св. Головинское шоссе,
              корпус 5, здание 1, 22 этаж, Бизнес-центр "Водный"' 
            </p>
          </div>
          <p class="all-right-reserved">©Все права защищены 2020</p>
        </div>
        <div class="footer-links">
          <div class="only-links"><a class="footer-link" href="/">Статьи</a><br class="articles-footer"><a class="footer-link" href="/">Где купить</a><br class="buy-footer"><a class="footer-link" href="/">Контакты</a><br class="contancts-footer"><a class="footer-link" href="/">Юридические аспекты</a><br class="law-footer"><a class="footer-link" href="/">Политика конфиденциальности</a><br class="confidential-footer"><a class="footer-link" href="/">Сообщение о побочных эффектах</a><br class="afteruses-footer"></div>
          <p class="footer-warn">
            Информация, размещенная на сайте, носит справочный характер и не может 
            считаться консультацией медицинского работника или заменить ее. 
            Для получения более подробной информации мы рекомендуем вам обратиться к специалисту.
          </p>
        </div>
        <p class="all-right-reserved-mobile">©Все права защищены 2020</p><img class="footer-logo" src="/assets/img/krka.svg">
      </div>
    </div>
  </div>
  <div class="mobile-block-always">
    <div class="mobile-container">
      <div class="logo-down"><img src="/assets/img/logo.svg"></div>
      <div class="slogan-down"><span>Тотальное действие для настройки больного горла!</span></div>
      <div class="button-down"><a href="/">Где купить</a></div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="/assets/js/vendors.d0a5eeaa9a8e66df848a.js"></script>
    <script type="text/javascript" src="/assets/js/app.d0a5eeaa9a8e66df848a.js"></script>
  </body>
</html>
