src/pug/pages/prod-spray.pug
extends ../layout/main
block variables
  - var title = 'Septolete Страница товара. Спрей';
  - var description = 'Septolete Страница товара. Спрей';
  - var bodyclass = 'main';
block css
  each css in htmlWebpackPlugin.files.css
    link(href=css, rel='stylesheet')
block script
  each js in htmlWebpackPlugin.files.js
    script(type='text/javascript', src=js)


block content
  
  .head-block#top
    .bg-cont-prod   
      +anim-bg()
    .container      
      +breadcrumbs('Главная страница','Септолете® Тотал Спрей')      
      .head-prod-container
        .head-text-spray-prod
          p.spray-title-prod='Септолете® Тотал спрей'          
            ul.spray-info-prod
              li='Быстро снимает боль'
              li='Устраняет причины инфекции'
              li='Снижает воспаление'
            .checked-img  
              img(src='/assets/img/check.svg')
              img(src='/assets/img/sugar.svg')
              img(src='/assets/img/glu.svg')
        .head-images-spray-prod      
          img.cross.mobile-disp(src='/assets/img/bg-cross.svg') 
          img.srpay-photo-prod(src='/assets/img/spray-photo.svg')
          img.total-action-prod(src='/assets/img/total-action.svg')
      .page-content-prod               
          .page-text-prod  
            div.anons-elem
              h1#compose='Общая КОМПОЗИЦИЯ Септолете® Тотал:'
              h3='Уникальная формула на рынке'
              .unic-form
                img(src='/assets/img/sept-composition.svg')
                .unic-form-text
                  p='хлорид цитилпиридиния 1 мг устраняет причину инфекции.'
                  p='гидрохлорид бензидамина 3 мг избавляет от боли и воспаления горла'
              img.line-bottom(src='/assets/img/Line 23.svg')
            div.anons-elem.triple-force
              h2#triplet='Тройная сила спрея Септолете® Тотал'
              .force-troix
                img.spray-force(src='/assets/img/spray-photo.svg')
                img.force-troix-img(src='/assets/img/group-block.svg')
              img.line-bottom(src='/assets/img/Line 23.svg')
            div.anons-elem
              h2#real-help='Септолете Тотал - реальная помощь в случае начального першения и раздражения в горле или болезненного, припухшего горла.'
              img.graph(src='/assets/img/graph.svg')
              img.line-bottom(src='/assets/img/Line 23.svg')
            div.anons-elem
              h2#using='Как использовать спрей Септолете®  Тотал?'
              p='Удобный для пользователя режим дозировки Septolete total для взрослых и детей от' 
                span.red-txt=' 6 лет и старше'
              p='Спрей:'
                span.red-txt=' только 1-2 затяжки для одной дозы'
              table
                tr.tr-head
                  th.mobile='Дозировка'
                  th='Взрослые и дети старше 12 лет'
                  th='Дети в возрасте 6-12 лет'
                    br
                    span='Обратите внимание на инструкцию'
                tr
                  td.td-title.mobile='Спрей Септолете®  Тотал'
                  td.tr-body
                    span.red-txt='1-2 пшика'
                    span=' каждые' 
                    span.red-txt=' 2 часа' 
                    span=' (не более 3-5 раз в день)'
                  td.tr-body
                    span.red-txt='1 пшик'
                    span=' каждые' 
                    span.red-txt=' 2 часа' 
                    span=' (не более 3-5 раз в день)'
                tr
                  td.mobile(rowspan='3')
                    img.table-img(src='/assets/img/spray-photo.svg')
                  td.tr-body='Повторять каждые'
                    span.red-txt=' 2ч'
                  td.tr-body='Повторять каждые'
                    span.red-txt=' 2ч'
                tr
                  td.tr-body='Макс. доза'
                    span.red-txt=' 3-5 применений'
                  td.tr-body='Макс. доза'
                    span.red-txt=' 3-5 применений'
                tr
                  td='Задержите дыхание во время опрыскивания'
                  td='Задержите дыхание во время опрыскивания'
              .button-instr
                  a(href='/')='Инструкция по применению'
              img.line-bottom(src='/assets/img/Line 23.svg')      
            div.anons-elem.blocks
              h1#why='Почему выбирают спрей Септолете® Тотал?'
              ul
                li='Уникальная формула на рынке'
                li='Тройная сила в одной таблетке (снимает боль, уменьшает воспаление, устраняет причину инфекции)'
            div.blocks.anons-elem              
              .block-time
                img(src='/assets/img/time.svg')
                .time-ins
                  h2='Быстро'
                  p.red-txt='1-2 пшика'
                    span=' для эффективного лечения'                        
                        p='Короткая и фиксированная форсунка для немедленного применения и широкого рассеивания препарата на болезненном участке'
              .block-like
                img(src='/assets/img/like.svg')
                .like-ins  
                  h2='Просто'
                  span.red-txt='Простое использование'
                  p='Без каких-либо регулировок насадки'                      
              .block-hand
                img(src='/assets/img/hand.svg')
                .hand-ins
                  h2='Удобно'
                  span.red-txt='Удобно использовать'
                  ul
                    li='За работой'
                    li='В движении'
                    li='Перед сном'
              .button-prod
                a(href='/')='Где купить'        
            div.text-link.anons-elem        
              p='Ссылки: Кошир П. Сравнение терапевтической эквивалентности тестовых и эталонных рецептур фиксированной комбинации 3 миллиграммов бензидамина гидрохлорида и 1 миллиграммов цитилпиридинового хлорида при лечении воспаления горла, связанного с инфекциями верхних дыхательных путей. Med Razgl 2015; 54 (Suppl 3): 433-42'    
          .page-nav.anons-elem 
            .new_article_transitions_block#scrollbar
              ul
                  li
                    a(href='#compose')='Общая композиция'
                  li
                    a(href='#triplet')='Тройная сила спрея Септолете Тотал'
                  li
                    a(href='#real-help')='Septolete total - реальная помощь в случае начального царапания и раздражения в горле или болезненного, припухшего горла.'
                  li
                    a(href='#using')='Как использовать спрей Септолете Тотал?'
                  li
                    a(href='#why')='Почему выбирают наш спрей?'
          a.upstairs(href='#top')
            svg(width="18" height="50" viewBox="0 0 18 50" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M7.9261 0.348899L0.346821 7.99321C-0.115609 8.45961 -0.115609 9.216 0.346821 9.6824C0.809347 10.1489 1.55913 10.1489 2.02165 9.6824L7.57925 4.07712L7.57925 47.8642C7.57925 48.5238 8.10952 49.0586 8.76351 49.0586C9.41742 49.0586 9.94778 48.5238 9.94778 47.8642L9.94777 4.07712L15.5054 9.68222C15.9679 10.1487 16.7177 10.1487 17.1802 9.68222C17.4113 9.44907 17.5271 9.1433 17.5271 8.83762C17.5271 8.53195 17.4113 8.22626 17.1802 7.99302L9.60093 0.348899C9.1384 -0.117592 8.38862 -0.117592 7.9261 0.348899Z" fill="#C5DEEC")            
                    
          
  +interesting-block()
  
  
    
  
        
  

dist/prod-spray.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link sizes="76x76" href="/assets/img/asdasd.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/assets/img/asasd.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/assets/img/favicon_safari.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/assets/img/asdasd.png" rel="apple-touch-icon">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon.ico">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Septolete Страница товара. Спрей">
    <title>Septolete Страница товара. Спрей</title>
    <link href="/assets/css/app.bbe8a6f3968632f0e623.css" rel="stylesheet">
  </head>
  <body class="main">
<header>
  <div class="menu-mobile">     
    <div class="other-menu">     
      <ul>
        <li>
          <div><span>Продукты компании</span>
            <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"></path>
            </svg>
          </div>
          <ul class="menu-head">
            <li><a href="/">Septolete® total spray</a></li>
            <li><a href="/">Septolete® total lollipops</a></li>
          </ul>
        </li>
        <li>
          <div><span>Инструкции</span>
            <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
            </svg>
          </div>
          <ul class="menu-head">
            <li><a href="/">1</a></li>
            <li><a href="/">2</a></li>
          </ul>
        </li>
        <li>
          <div><span>Полезная информация</span>
            <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
            </svg>
          </div>
          <ul class="menu-head">
            <li><a href="/">Статьи</a></li>
            <li><a href="/">Контакты</a></li>
            <li><a href="/">Для детей</a></li>
          </ul>
        </li>
      </ul>
      <div class="button-in-menu"><a href="/">Где купить</a></div>
      <div class="lang-menu"><a href="/">EN</a><img class="point-menu" src="/assets/img/point.svg"><a href="/">RU</a></div>
    </div>
  </div>
  <div class="container">       <img class="logo" src="/assets/img/logo.svg">
    <ul class="topmenu">
      <li class="menu">Продукты компании
        <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"></path>
        </svg>
        <ul class="submenu company-prods">
          <li><a href="/">Septolete® total spray</a></li>
          <li><a href="/">Septolete® total lollipops</a></li>
        </ul>
      </li>
      <li class="menu">Полезная информация
        <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
        </svg>
        <ul class="submenu use-info">
          <li><a href="/">1</a></li>
          <li><a href="/">2</a></li>
        </ul>
      </li>
      <li class="menu">Инструкции
        <svg class="arrow" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.00185 4.0879L0.525406 0.176903C0.405204 0.0416961 0.210326 0.0416961 0.0901243 0.176903C-0.0300417 0.31215 -0.0300417 0.531368 0.0901243 0.666595L3.78421 4.82244C3.90441 4.95762 4.09929 4.95762 4.21949 4.82244L7.91357 0.666595C8.03168 0.529013 8.02829 0.309776 7.906 0.176903C7.7867 0.0472962 7.59757 0.0472962 7.47829 0.176903L4.00185 4.0879Z" fill="#20384E"> </path>
        </svg>
        <ul class="submenu prod-instruction">
          <li><a href="/">1</a></li>
          <li><a href="/">2</a></li>
        </ul>
      </li>
    </ul>
    <div class="button btn-red"><a href="/">Где купить</a></div>
    <p class="slogan">Тотальное действие для настройки больного горла!</p>
    <div class="lang"><a href="/">EN</a><img class="point" src="/assets/img/point.svg"><a href="/">RU</a></div><img class="menu_button_mobile" src="/assets/img/menu_768.svg">
  </div>
</header>
    <div class="container">
    </div>
    <div class="head-block" id="top">
      <div class="bg-cont-prod">  
        <div class="razm"> 
          <div class="bg-bg"></div>
          <div class="container"><img class="cross" src="/assets/img/bg-cross.svg">
            <div class="background-mixin">         <img class="anim-bg-img el1" src="/assets/img/Ellipse 2.svg"><img class="anim-bg-img el2" src="/assets/img/Ellipse 3.svg"><img class="anim-bg-img el3" src="/assets/img/Ellipse 4.svg"><img class="anim-bg-img el4" src="/assets/img/Ellipse 5.svg"><img class="anim-bg-img el5" src="/assets/img/Ellipse 5-1.svg"><img class="anim-bg-img el6" src="/assets/img/Ellipse 6.svg"><img class="anim-bg-img el7" src="/assets/img/Ellipse 6-1.svg"><img class="anim-bg-img el8" src="/assets/img/Ellipse 7.svg"><img class="anim-bg-img el9" src="/assets/img/Ellipse 8.svg"><img class="anim-bg-img el10" src="/assets/img/Ellipse 9.svg"><img class="anim-bg-img el11" src="/assets/img/Ellipse 19.svg"><img class="anim-bg-img el12" src="/assets/img/Ellipse 20.svg"><img class="anim-bg-img el13" src="/assets/img/Ellipse 21.svg"><img class="anim-bg-img el14" src="/assets/img/Ellipse 22.svg"></div>
          </div>
        </div>
        <div class="razm-768"> 
          <div class="container"> 
            <div class="background-mixin"> <img src="/assets/img/768-bg.jpg"></div>
          </div>
        </div>
        <div class="razm-320">   
          <div class="container">
            <div class="background-mixin"><img src="/assets/img/320-bg.jpg"></div>
          </div>
        </div>
      </div>
      <div class="container">     
        <div class="breadcrumbs"><a class="breadcrumbs-item" href="/">Главная страница</a><span class="breadcrumbs-arrow">&gt;</span><a class="breadcrumbs-item" href="/">Септолете® Тотал Спрей</a>
        </div>
        <div class="head-prod-container">
          <div class="head-text-spray-prod">
            <p class="spray-title-prod">Септолете® Тотал спрей
              <ul class="spray-info-prod">
                <li>Быстро снимает боль</li>
                <li>Устраняет причины инфекции</li>
                <li>Снижает воспаление</li>
              </ul>
              <div class="checked-img"> <img src="/assets/img/check.svg"><img src="/assets/img/sugar.svg"><img src="/assets/img/glu.svg"></div>
            </p>
          </div>
          <div class="head-images-spray-prod">     <img class="cross mobile-disp" src="/assets/img/bg-cross.svg"><img class="srpay-photo-prod" src="/assets/img/spray-photo.svg"><img class="total-action-prod" src="/assets/img/total-action.svg"></div>
        </div>
        <div class="page-content-prod">              
          <div class="page-text-prod"> 
            <div class="anons-elem">
              <h1 id="compose">Общая КОМПОЗИЦИЯ Септолете® Тотал:</h1>
              <h3>Уникальная формула на рынке</h3>
              <div class="unic-form"><img src="/assets/img/sept-composition.svg">
                <div class="unic-form-text">
                  <p>хлорид цитилпиридиния 1 мг устраняет причину инфекции.</p>
                  <p>гидрохлорид бензидамина 3 мг избавляет от боли и воспаления горла</p>
                </div>
              </div><img class="line-bottom" src="/assets/img/Line 23.svg">
            </div>
            <div class="anons-elem triple-force">
              <h2 id="triplet">Тройная сила спрея Септолете® Тотал</h2>
              <div class="force-troix"><img class="spray-force" src="/assets/img/spray-photo.svg"><img class="force-troix-img" src="/assets/img/group-block.svg"></div><img class="line-bottom" src="/assets/img/Line 23.svg">
            </div>
            <div class="anons-elem">
              <h2 id="real-help">Септолете Тотал - реальная помощь в случае начального першения и раздражения в горле или болезненного, припухшего горла.</h2><img class="graph" src="/assets/img/graph.svg"><img class="line-bottom" src="/assets/img/Line 23.svg">
            </div>
            <div class="anons-elem">
              <h2 id="using">Как использовать спрей Септолете®  Тотал?</h2>
              <p>Удобный для пользователя режим дозировки Septolete total для взрослых и детей от<span class="red-txt"> 6 лет и старше</span></p>
              <p>Спрей:<span class="red-txt"> только 1-2 затяжки для одной дозы</span></p>
              <table>
                <tr class="tr-head">
                  <th class="mobile">Дозировка</th>
                  <th>Взрослые и дети старше 12 лет</th>
                  <th>Дети в возрасте 6-12 лет<br><span>Обратите внимание на инструкцию</span></th>
                </tr>
                <tr>
                  <td class="td-title mobile">Спрей Септолете®  Тотал</td>
                  <td class="tr-body"><span class="red-txt">1-2 пшика</span><span> каждые</span><span class="red-txt"> 2 часа</span><span> (не более 3-5 раз в день)</span></td>
                  <td class="tr-body"><span class="red-txt">1 пшик</span><span> каждые</span><span class="red-txt"> 2 часа</span><span> (не более 3-5 раз в день)</span></td>
                </tr>
                <tr>
                  <td class="mobile" rowspan="3"><img class="table-img" src="/assets/img/spray-photo.svg"></td>
                  <td class="tr-body">Повторять каждые<span class="red-txt"> 2ч</span></td>
                  <td class="tr-body">Повторять каждые<span class="red-txt"> 2ч</span></td>
                </tr>
                <tr>
                  <td class="tr-body">Макс. доза<span class="red-txt"> 3-5 применений</span></td>
                  <td class="tr-body">Макс. доза<span class="red-txt"> 3-5 применений</span></td>
                </tr>
                <tr>
                  <td>Задержите дыхание во время опрыскивания</td>
                  <td>Задержите дыхание во время опрыскивания</td>
                </tr>
              </table>
              <div class="button-instr"><a href="/">Инструкция по применению</a></div><img class="line-bottom" src="/assets/img/Line 23.svg">
            </div>
            <div class="anons-elem blocks">
              <h1 id="why">Почему выбирают спрей Септолете® Тотал?</h1>
              <ul>
                <li>Уникальная формула на рынке</li>
                <li>Тройная сила в одной таблетке (снимает боль, уменьшает воспаление, устраняет причину инфекции)</li>
              </ul>
            </div>
            <div class="blocks anons-elem">             
              <div class="block-time"><img src="/assets/img/time.svg">
                <div class="time-ins">
                  <h2>Быстро</h2>
                  <p class="red-txt">1-2 пшика<span> для эффективного лечения
                      <p>Короткая и фиксированная форсунка для немедленного применения и широкого рассеивания препарата на болезненном участке</p></span></p>
                </div>
              </div>
              <div class="block-like"><img src="/assets/img/like.svg">
                <div class="like-ins"> 
                  <h2>Просто</h2><span class="red-txt">Простое использование</span>
                  <p>Без каких-либо регулировок насадки</p>
                </div>
              </div>
              <div class="block-hand"><img src="/assets/img/hand.svg">
                <div class="hand-ins">
                  <h2>Удобно</h2><span class="red-txt">Удобно использовать</span>
                  <ul>
                    <li>За работой</li>
                    <li>В движении</li>
                    <li>Перед сном</li>
                  </ul>
                </div>
              </div>
              <div class="button-prod"><a href="/">Где купить</a></div>
            </div>
            <div class="text-link anons-elem">       
              <p>Ссылки: Кошир П. Сравнение терапевтической эквивалентности тестовых и эталонных рецептур фиксированной комбинации 3 миллиграммов бензидамина гидрохлорида и 1 миллиграммов цитилпиридинового хлорида при лечении воспаления горла, связанного с инфекциями верхних дыхательных путей. Med Razgl 2015; 54 (Suppl 3): 433-42</p>
            </div>
          </div>
          <div class="page-nav anons-elem"> 
            <div class="new_article_transitions_block" id="scrollbar">
              <ul>
                <li><a href="#compose">Общая композиция</a></li>
                <li><a href="#triplet">Тройная сила спрея Септолете Тотал</a></li>
                <li><a href="#real-help">Septolete total - реальная помощь в случае начального царапания и раздражения в горле или болезненного, припухшего горла.</a></li>
                <li><a href="#using">Как использовать спрей Септолете Тотал?</a></li>
                <li><a href="#why">Почему выбирают наш спрей?</a></li>
              </ul>
            </div>
          </div><a class="upstairs" href="#top">
            <svg width="18" height="50" viewBox="0 0 18 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.9261 0.348899L0.346821 7.99321C-0.115609 8.45961 -0.115609 9.216 0.346821 9.6824C0.809347 10.1489 1.55913 10.1489 2.02165 9.6824L7.57925 4.07712L7.57925 47.8642C7.57925 48.5238 8.10952 49.0586 8.76351 49.0586C9.41742 49.0586 9.94778 48.5238 9.94778 47.8642L9.94777 4.07712L15.5054 9.68222C15.9679 10.1487 16.7177 10.1487 17.1802 9.68222C17.4113 9.44907 17.5271 9.1433 17.5271 8.83762C17.5271 8.53195 17.4113 8.22626 17.1802 7.99302L9.60093 0.348899C9.1384 -0.117592 8.38862 -0.117592 7.9261 0.348899Z" fill="#C5DEEC">           </path>
            </svg></a>
        </div>
      </div>
    </div>
    <div class="mixin-interesting-block"> 
      <div class="container">
        <div class="interesting-text">
          <p class="interesting">Это интересно!</p><a class="all-articles" href="/">Все статьи
            <svg width="34" height="8" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
            </svg></a>
        </div>
        <div class="articles owl-carousel"> 
          <div class="catalog-item">    
            <div class="item-container"><a href="/"> 
                <div class="not-move">  
                  <div class="img-container"><img class="catalog-item-img" src="/assets/img/photo_footer.svg">
                    <p class="sometxt">Советы</p>
                  </div>
                  <div class="hidden-undertext">
                    <p>Подробнее</p>
                    <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                    </svg>
                  </div>
                </div>
                <p class="undertext">Почему магний важен в человеческом теле?</p></a></div>
          </div>
          <div class="catalog-item">    
            <div class="item-container"><a href="/"> 
                <div class="not-move">  
                  <div class="img-container"><img class="catalog-item-img" src="/assets/img/photo_footer 2.svg">
                    <p class="sometxt">Заболевания</p>
                  </div>
                  <div class="hidden-undertext">
                    <p>Подробнее</p>
                    <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                    </svg>
                  </div>
                </div>
                <p class="undertext">Секреты здорового сна</p></a></div>
          </div>
          <div class="catalog-item">    
            <div class="item-container"><a href="/"> 
                <div class="not-move">  
                  <div class="img-container"><img class="catalog-item-img" src="/assets/img/photo_footer 3.svg">
                    <p class="sometxt">Советы</p>
                  </div>
                  <div class="hidden-undertext">
                    <p>Подробнее</p>
                    <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                    </svg>
                  </div>
                </div>
                <p class="undertext">Причины головной боли. Мы знаем, как облегчить тебе жизнь</p></a></div>
          </div>
          <div class="catalog-item">    
            <div class="item-container"><a href="/"> 
                <div class="not-move">  
                  <div class="img-container"><img class="catalog-item-img" src="/assets/img/photo_footer 4.svg">
                    <p class="sometxt">Дети</p>
                  </div>
                  <div class="hidden-undertext">
                    <p>Подробнее</p>
                    <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                    </svg>
                  </div>
                </div>
                <p class="undertext">Дети и боль в горле</p></a></div>
          </div>
          <div class="catalog-item">    
            <div class="item-container"><a href="/"> 
                <div class="not-move">  
                  <div class="img-container"><img class="catalog-item-img" src="/assets/img/photo_footer 4.svg">
                    <p class="sometxt">Дети</p>
                  </div>
                  <div class="hidden-undertext">
                    <p>Подробнее</p>
                    <svg width="34" height="24" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
                    </svg>
                  </div>
                </div>
                <p class="undertext">Дети и боль в горле</p></a></div>
          </div>
        </div>
      </div>
    </div>
<div id="modal-cookies">
  <div class="cookie">
    <div class="container">
      <div class="cookie-ins">
        <div>
          <h2>Политика Coockie</h2>
          <p>Для оптимизации работы нашего сайта и его постоянного обновления «ООО КРКА ФАРМА» использует Cookies. (Cookies) Продолжая пользоваться нашим сайтом, Вы соглашаетесь на использование Cookies и вышеуказанной услуги для вышеуказанных целей. Cookies - это небольшие файлы, которые хранятся на жестком диске Вашего устройства. Они облегчают навигацию и делают посещение сайта более удобным.</p>
          <div><a href="/">Для получения более подробной информации см. раздел &quot;Cookies&quot;.
              <svg width="34" height="8" viewBox="0 0 34 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.9592 3.61777L29.47 0.158303C29.2572 -0.0527676 28.9119 -0.0527676 28.699 0.158303C28.4861 0.369417 28.4861 0.711644 28.699 0.922758L31.2575 3.45945L0.545175 3.45945C0.244108 3.45945 0 3.70149 0 3.99999C0 4.29846 0.244108 4.54054 0.545175 4.54054L31.2575 4.54054L28.6991 7.07723C28.4862 7.28835 28.4862 7.63057 28.6991 7.84169C28.8055 7.94716 28.9451 8 29.0846 8C29.2241 8 29.3637 7.94716 29.4701 7.84169L32.9592 4.38222C33.1721 4.17111 33.1721 3.82888 32.9592 3.61777Z" fill="#20384E"></path>
              </svg></a></div>
        </div>
        <div class="cookie-btn"><a href="/">Хорошо, закрыть</a></div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="infoblock">
    <p>Имеются противопоказания. перед применением ознакомьтесь с инструкцией.</p>
  </div>
  <div class="footer">  
    <div class="footer-container">
      <div class="main-container">
        <div class="footer-information"><a class="our-site" href="/">Сайт производителя</a>
          <div>
            <p class="law-info">Производитель: LLC &quot;KRKA PHARMA&quot;. </p>
            <p class="law-info">
              Московский офис: 125212, Москва, св. Головинское шоссе,
              корпус 5, здание 1, 22 этаж, Бизнес-центр "Водный"' 
            </p>
          </div>
          <p class="all-right-reserved">©Все права защищены 2020</p>
        </div>
        <div class="footer-links">
          <div class="only-links"><a class="footer-link" href="/">Статьи</a><br class="articles-footer"><a class="footer-link" href="/">Где купить</a><br class="buy-footer"><a class="footer-link" href="/">Контакты</a><br class="contancts-footer"><a class="footer-link" href="/">Юридические аспекты</a><br class="law-footer"><a class="footer-link" href="/">Политика конфиденциальности</a><br class="confidential-footer"><a class="footer-link" href="/">Сообщение о побочных эффектах</a><br class="afteruses-footer"></div>
          <p class="footer-warn">
            Информация, размещенная на сайте, носит справочный характер и не может 
            считаться консультацией медицинского работника или заменить ее. 
            Для получения более подробной информации мы рекомендуем вам обратиться к специалисту.
          </p>
        </div>
        <p class="all-right-reserved-mobile">©Все права защищены 2020</p><img class="footer-logo" src="/assets/img/krka.svg">
      </div>
    </div>
  </div>
  <div class="mobile-block-always">
    <div class="mobile-container">
      <div class="logo-down"><img src="/assets/img/logo.svg"></div>
      <div class="slogan-down"><span>Тотальное действие для настройки больного горла!</span></div>
      <div class="button-down"><a href="/">Где купить</a></div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="/assets/js/vendors.d0a5eeaa9a8e66df848a.js"></script>
    <script type="text/javascript" src="/assets/js/app.d0a5eeaa9a8e66df848a.js"></script>
  </body>
</html>
